<!DOCTYPE html>
<html>
    <head>
        <title>Recipe book</title>
        <meta charset="utf-8">
        <style>
        #banana {
            color: rgb(255, 255, 0);
        }
        p {
            color: rgb(255, 255, 255);
        }
        #carbonara {
            color: rgb(255, 226, 158);
        }
        ul {
            color: rgb(0, 255, 0);
        }
        h4 {
            color: rgb(255, 0, 0);
        }
        h1 {
            color: rgb(140, 140, 255);
        }
        h2 {
            color: rgb(255, 255, 255);
        }
        body {
            background-color: rgb(0, 0, 0);
        }
        </style>
    </head>
    <body>
       
        <h1>Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#carbonara">Recipe #1</a></li>
            <li><a href="#banana">Recipe #2</a></li>
        </ol>
        
        <h2 id="carbonara">Spaghetti Carbonara (#1)</h2>
        
        <ul>
            <li>Time: 15m</li>
            <li>Serves: 3</li>
        </ul>
        <h4>Ingredients</h4>
        <ul>
            <li>300g fresh spaghetti
            <li>150g pancetta
            <li>4 eggs (beaten)
            <li>100g parmesan cheese
        </ul>
        
        <p><strong>Step 1:</strong> Fry the pancetta for 5mins.<br>
        <strong>Step 2:</strong> Mix the eggs and cheese.<br>
        <strong>Step 3:</strong> Cook the pasta in boiling water for 5mins.<br>
        <strong>Step 4:</strong> Mix it all together and sprinkle with more parmesan.
</p>
<h2 id="banana">Toasted banana sandwich</h2>
<h4>Ingredients</h4>
<ul>
    <li>2 slices of bread</li>
    <li>a banana</li>
    <li>some butter</li>
</ul>
<p>
    <strong>Step 1:</strong> Put the bread into a toaster and toast for just under 2mins.<br>
    <strong>Step 2:</strong> Chop up the banana.<br>
    <strong>Step 3:</strong> Put the chopped-up banana in the sandwich and take a bite!
</p>
        
    <p><em>All of these recipes are home-made</em></p>
    
    </body>
</html>
